VITE_SUPABASE_URL=https://cghzdaaevsmlppngucbe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnaHpkYWFldnNtbHBwbmd1Y2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5Mjk3NTksImV4cCI6MjA1NDUwNTc1OX0.uM6GwrfJ6Te1xg_W_MNfX2P-1VNftgpFFojzXrdB2M8
SUPABASE_URL=https://cghzdaaevsmlppngucbe.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnaHpkYWFldnNtbHBwbmd1Y2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5Mjk3NTksImV4cCI6MjA1NDUwNTc1OX0.uM6GwrfJ6Te1xg_W_MNfX2P-1VNftgpFFojzXrdB2M8

DEVICE_ID=airis_device_01
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnaHpkYWFldnNtbHBwbmd1Y2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5Mjk3NTksImV4cCI6MjA1NDUwNTc1OX0.uM6GwrfJ6Te1xg_W_MNfX2P-1VNftgpFFojzXrdB2M8
DEVICE_LOCATION=Living Room
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnaHpkYWFldnNtbHBwbmd1Y2JlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODkyOTc1OSwiZXhwIjoyMDU0NTA1NzU5fQ.-NtjkTofAgGTlDHF-hIsOFRmcKdtGBaeT5L2FtTTRcc
VITE_DEEPSEEK_API_KEY=sk-43d06de8731149a0b4a4de7a640dd154